<html onload="changeUID()"><head>
		<title>Your response has been logged</title>
		<link rel="icon" href="favicon.ico">
		<style type="text/css">img[alt="www.000webhost.com"]{display:none;}</style>


		<style>
		input[type=text], select {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}
		input.break {
    word-wrap: break-word;
    word-break: break-all;
    height: 80px;
}
		input[type=select], select {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}
		
		input[type=submit]:hover {
		    background-color: #45a049;
		}
		
		div {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}
		input[type=text] {
 		   width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: 3px solid #ccc;
		    -webkit-transition: 0.5s;
		    transition: 0.5s;
		    outline: none;
		}
		
		input[type=text]:focus {
		    border: 3px solid #555;
		}

		input[type=select] {
 		   width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: 3px solid #ccc;
		    -webkit-transition: 0.5s;
		    transition: 0.5s;
		    outline: none;
		}
		
		input[type=select]:focus {
		    border: 3px solid #555;
		}

		.center{
			width:50%;
			margin-left:25%;
			margin-right:25%;
			
		}
		.center_form{
			
			margin:auto;
			width:99%;
		}
		body {
	    background-image: url("connectwork.png");


		}
		.slidecontainer {
    width: 90%;
}

span{
	color:red;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
		</style>
</head><body>

	<div class="center">
    <h1>Thank you, your response has been received and logged</h1>
    <hr>
    <h2>You can get ready by downloading some softwares:</h2>
    <h3><b>DO NOT INSTALL THEM THOUGH, JUST DOWNLOAD THE INSTALLER</b></h3>
   
<h3>Windows</h3>
<a href="http://htmllessons.github.io/Sublime%20Text%20Build%203176%20x64%20Setup.exe">Download (sublime text)</a><br>
<a href="https://central.github.com/deployments/desktop/desktop/latest/win32">Download (github desktop)</a>
<h3>OSX</h3>
<a href="http://htmllessons.github.io/Sublime%20Text%20Build%203176.dmg">Download (sublime text)</a><br>
<a href="https://central.github.com/deployments/desktop/desktop/latest/darwin">Download (github desktop)</a>
<h3>Linux Distributions</h3>
Instructions for <a href="https://www.sublimetext.com/docs/3/linux_repositories.html#apt" target="blank">apt-get</a>, <a href="https://www.sublimetext.com/docs/3/linux_repositories.html#pacman" target="blank">Pacman</a>, <a href="https://www.sublimetext.com/docs/3/linux_repositories.html#yum" target="blank">Yum</a>, <a href="https://www.sublimetext.com/docs/3/linux_repositories.html#dnf" target="blank">Dnf</a>, <a href="https://www.sublimetext.com/docs/3/linux_repositories.html#zypper" target="blank">Zypper</a> (sublime text)<br>
There <i>is no</i> github desktop availible for linux. However, when it comes to uploading, let me know, I will guide you through it.
<br>
	</div>

</body></html>