<!DOCTYPE html>
<html>
<head>
	<title>Team Number | Contact</title>
	<link href="style.css" rel="stylesheet">
      <!-- import some libraries -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="colors.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.js"></script>
      <!-- initialize the size of the device window -->
      <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
<div class="header-container">
	<img src="backg.jpg" width="100%">
	<div class="title">Your Team</div>
	<div class="subtitle">Your team number</div>
</div>
<div class="padded_container fullwidthM">
    <div class="padded_sys col s12 m2 z-depth-4 fullwidth">
          
          <form action="http://formspree.io/you@example.com" method="POST">
            <div class="row" style="padding:1%">
              <div class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <textarea name="name" id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Your name</label>
                  </div>

                  <div class="input-field col s12">
                    <textarea name="email" id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Your email</label>
                  </div>

                  <div class="input-field col s12">
                    <textarea name="comment" id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Your comment</label>
                  </div>

                  <button class="waves-effect btn-pink waves-light btn-large" type="submit" style="width:98%;margin:1%;">Submit</button>
                </div>
              </div>
            </div>
          </form>

          <script>
            $('#textarea1').val('');
            M.textareaAutoResize($('#textarea1'))
          </script>

          <a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="index.html">Back Home</a>
    </div>
  </div>
<div class="footer">
	Team name Team number <br>
	Any other text <br>
  <a style="color:gray;text-decoration:underline" href="https://firstinspires.org">FIRST's website</a>
</div>

<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>