<!DOCTYPE html>
<html>
<head>
	<title>Team Number | Home</title>
	<link href="style.css" rel="stylesheet">
      <!-- import some libraries -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.js"></script>
      <!-- initialize the size of the device window -->
      <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
<div class="header-container">
	<img src="backg.jpg" width="100%">
	<div class="title">Your Team</div>
	<div class="subtitle">Your team number</div>
</div>
<div class="padded_container">
	<div class="padded_sys col s12 m2 z-depth-4 ">
      <img src="robot.jpg" width="98%" style="padding-top:1%">
  		<a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="robot.html">Robot</a>
  		<h3>Our robot</h3>
  		<p>Our robot is ...</p>
  		<p>Features of our robot</p>
  			<li>It works</li>
  			<li>The robot drives!</li>
  	</div>
  	<div class="padded_sys col s12 m2 z-depth-4">
      <img src="first.jpg" width="98%" style="padding-top:1%">
  		<a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="first.html">FIRST</a>
  		<h3>FIRST</h3>
  		<p>Your description of FIRST (or whatever else)</p>
  		<p>Missions of FIRST:</p>
  			<li>INSPIRE!</li>
  			<li>Prepare the next generation of inventors and innovators</li>
  	</div>
  	<div class="padded_sys col s12 m2 z-depth-4">
      <img src="team.jpg" width="98%" style="padding-top:1%">
  		<a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="team.html">The Team</a>
  		<h3>The team</h3>
  		<p>Our 7 person team consists of 1 programmer, and 6 builders</p>
  		<p>Our team goals</p>
  			<li>Win (graciously, of course)</li>
  	</div>
  	<div class="padded_sys col s12 m2 z-depth-4">
      <img src="acc.jpg" width="98%" style="padding-top:1%">
  		<a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="accomplishments.html">Accomplishments</a>
  		<h3>Team Achievements</h3>
  		<p>Our team was presented with:</p>
  			<li>President's Volunteer Service Award</li>
  			<li>Winning Alliance Captain</li>
  	</div>
</div>
<div class="padded_container fullwidthM">
    <div class="padded_sys col s12 m2 z-depth-4 fullwidth">
          <a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="contact.html">Contact</a>
          <h3>Reach out!</h3>
          <p>Feel free to reach out to us at any time with questions, concerns, or comments1</p>
    </div>
  </div>
<div class="footer">
	Team name Team number <br>
	Any other text <br>
  <a style="color:gray;text-decoration:underline" href="https://firstinspires.org">FIRST's website</a>
</div>

<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>