<!DOCTYPE html>
<html>
<head>
	<title>Team Number | Robot</title>
	<link href="style.css" rel="stylesheet">
      <!-- import some libraries -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.js"></script>
      <!-- initialize the size of the device window -->
      <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
<div class="header-container">
	<img src="backg.jpg" width="100%">
	<div class="title">Your Team</div>
	<div class="subtitle">Your team number</div>
</div>
<div class="padded_container fullwidthM">
    <div class="padded_sys col s12 m2 z-depth-4 fullwidth">
          
          <h3>Our robot</h3>
          <img src="robot.jpg" width="60%">
          <p>Our robot is made up of parts</p>
          <p>This is cool</p>
          <p>Some parts used:</p>
              <li>part</li>
              <li>another part</li>
              <li>an even better part</li>
              <li>that broken part that we planned to fix this whole time</li>
          <a class="waves-effect waves-light btn-large" style="width:98%;margin:1%" href="index.html">Back Home</a>
    </div>
  </div>
<div class="footer">
	Team name Team number <br>
	Any other text <br>
  <a style="color:gray;text-decoration:underline" href="https://firstinspires.org">FIRST's website</a>
</div>

<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>