<form action="https://formspree.io/your@email.com" method="POST"> <!-- REPLACE your@email.com with your email. OTHERWISE LEAVE THIS LINE BE -->
	<input type="text" placeholder="The text to show in the box before any input" name="detail" > <!-- Replace detail with what you want the field to be named in your results. -->
	<input type="email" placeholder="your email" name="_replyto"> <!-- DO NOT CHANGE ANY OF THIS LINE except for the placeholder= attribute -->
	<input type="submit" value="Send"> <!-- DO NOT CHANGE ANY OF THIS LINE -->
</form>