<div class="header-container">
	<video autoplay loop muted width="100%">
		<source src="banner.mp4" type="video/mp4">
		Text to load in the face of an error
	</video>
	<div class="title">The Title</div>
	<div class="subtitle">The Subtitle</div>
</div>


css

<style>

.header-container {
	position: relative;
	text-align: center;
	color: white;
}
.title {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size:50px;
	-webkit-text-stroke: 1px black;
}
.subtitle {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
html, body { /*we do not use the . before the class name because we are styling tags, not classes. Usually a bad practice, but excusable for the HTML and Body tags.*/
	padding: 0;
	margin: 0;
}