<div class="header-container">
	<img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/62/30/9157aa94e693d90.jpg" width="100%">
	<div class="title">The Title</div>
	<div class="subtitle">The Subtitle</div>
</div>



The Css:
<style>
/*^^ignore that*/



.header-container {
	position: relative;
	text-align: center;
	color: white;
}
.title {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size:45px;
}
.subtitle {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
html, body { /*we do not use the . before the class name because we are styling tags, not classes. Usually a bad practice, but excusable for the HTML and Body tags.*/
	padding: 0;
	margin: 0;
}